# rock-paper-scissors

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: GameController.java
src/main/java/org/example/service/: OverallStatsKeeper.java  RPSResolver.java
src/main/resources/: application.properties
src/test/java/org/example/service/: OverallStatsKeeperTest.java  RPSResolverTest.java
