plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.example.Application'
}

dependencies {
    ext.springBootVersion = "2.4.12"
    ext.springSessionVersion = "2.4.6"
    ext.mysqlVersion = "8.0.16"
    ext.gsonVersion = "2.8.5"
    ext.junitVersion = "4.13"

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.session:spring-session-core:$springSessionVersion"
    implementation "org.springframework.session:spring-session-jdbc:$springSessionVersion"

    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
